{
  "name": "Barbell Calculator",
  "short_name": "Barbell Calculator",
  "description": "Balances a barbell given a weight",
  "start_url": "/barbell-calculator/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "prefer_related_applications" : true,
  "icons": [
    {
      "src": "/barbell-calculator/barbell.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
